{
  "name": "@sunnygg/distributor",
  "description": "Synchronize Agent Skills across supported agent harnesses.",
  "author": "Sunny Golovine",
  "version": "1.1.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "distributor": "./dist/bin.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "agent-skills",
    "cli"
  ],
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "ascii-table3": "^1.0.3",
    "commander": "^15.0.0",
    "cosmiconfig": "^9.0.2",
    "picocolors": "^1.1.1",
    "tsx": "^4.23.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/set-bin-mode.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "smoke:cli": "pnpm build && node dist/bin.js --help",
    "prepack": "pnpm build",
    "pack:check": "pnpm pack --dry-run",
    "package:smoke": "node scripts/verify-package.mjs"
  }
}
